//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
//4 -> да
//-3 -> нет
//7 -> нет

Консоль.Очистить();

Консоль.Write("ВВедите число: ");

int var = int.Синтаксическийанализ(консоль.Строка чтения());

if(var % 2 == 0) {Консоль.WriteLine($"Да число {var} является четным");}

else {Консоль.WriteLine($"Число {var} не является четным");}